# tech-gallery

./: .gitignore  .pmd  .travis.yml  README.md  eclipse.epf  gce-travis-deploy.json.enc  gce.json.enc  nbactions.xml  pom.xml
resources/: .gitignore
src/main/java/com/ciandt/techgallery/: Constants.java  YourFirstAPI.java
src/main/java/com/ciandt/techgallery/authorization/: AuthorizeServlet.java  OAuth2Callback.java  OAuthUtils.java
src/main/java/com/ciandt/techgallery/filters/: NamespaceFilter.java
src/main/java/com/ciandt/techgallery/ofy/: OfyService.java
src/main/java/com/ciandt/techgallery/security/: RestrictedDomainException.java  RestrictedDomainFilter.java
src/main/java/com/ciandt/techgallery/service/: CronService.java  EmailService.java  EndorsementService.java  EndorsementServiceImpl.java  GooglePlusCommunicationService.java  ProjectService.java  RecommendationService.java  RecommendationServiceImpl.java  SkillService.java  SkillServiceImpl.java  SocialNetworkCommunicationService.java  TechnologyActivitiesService.java  TechnologyCommentService.java  TechnologyCommentServiceImpl.java  TechnologyDetailsCounterService.java  TechnologyDetailsCounterServiceImpl.java  TechnologyFollowersService.java  TechnologyLinkService.java  TechnologyRecommendationCommentService.java  TechnologyRecommendationCommentServiceImpl.java  TechnologyRecommendationService.java  TechnologyRecommendationServiceImpl.java  TechnologyService.java  TechnologyServiceImpl.java  UserServiceTG.java  UserServiceTGImpl.java
src/main/java/com/ciandt/techgallery/servlets/: CreateTech.java  CronActivityResumeServlet.java  CronEndorsementResumeServlet.java  CronMailServlet.java  EmailServlet.java  UserServlet.java  ViewTech.java
src/main/java/com/ciandt/techgallery/transaction/: ServiceFactory.java  Transactional.java  TransactionalInvocationHandler.java
src/main/java/com/ciandt/techgallery/util/: Dereferencer.java
src/main/java/com/ciandt/techgallery/utils/: Dereferencer.java  ExportUtils.java  I18n.java  I18nFilter.java  StorageHandler.java  TechGalleryUtil.java  TimezoneConverterUtil.java
src/main/java/com/ciant/techgallery/transaction/: IdempotenceByKey.java  IdempotenceByProperty.java  ServiceFactory.java  Transactional.java  TransactionalInvocationHandler.java
src/main/java/resources/i18n/: TechGallery.properties  TechGallery_pt_BR.properties
src/main/resources/: README  google_checks.xml  techgalleryprefs.epf
src/main/resources/email/: technology-daily.html
src/main/resources/emailtemplates/: TechnologyActivitiesResume  TechnologyActivitiesResumeEmailTemplate  UserEndorserment  UserEndorsermentEmailTemplate  template.example.email  templateEndorserment.example.email
src/main/resources/i18n/: Tech_Gallery_en_US.properties  Tech_Gallery_pt_BR.properties
src/main/webapp/: .bowerrc  .editorconfig  .gitignore  .jshintrc  bower.json  createTech.html  gplusBootstrap.html  gulpfile.js  index.html  package.json  showEndorsementModal.html  techDetails.html  techList.html  userProfile.html  viewTech.html  viewTech_old.html
src/main/webapp/WEB-INF/: appengine-web.xml  cardEndpointImpl-v1.api  cron.xml  datastore-indexes.xml  queue.xml  rest-v1.api  sEndpointImpl-v1.api  sampleEndpointImpl-v1.api  techEndpointImpl-v1.api  technology-v1.api  userGroupEndpointImpl-v1.api  web.xml
src/main/webapp/app/: app.js  routes.js
src/main/webapp/app/modules/auth/: index.js
src/main/webapp/app/modules/auth/directives/: LoginDirective.js
src/main/webapp/app/modules/auth/services/: AuthService.js
src/main/webapp/app/modules/auth/views/: login.html
src/main/webapp/app/modules/core/: index.js
src/main/webapp/app/modules/core/controllers/: AppController.js
src/main/webapp/app/modules/core/services/: AppService.js
src/main/webapp/app/modules/project/controllers/: ProjectModalController.js
src/main/webapp/app/modules/project/services/: ProjectService.js
src/main/webapp/app/modules/technology/: index.js  routes.js
src/main/webapp/app/modules/technology/controllers/: SearchController.js  TechnologiesController.js  TechnologyAddController.js  TechnologyController.js
src/main/webapp/app/modules/technology/services/: ProjectService.js  TechnologyService.js
src/main/webapp/app/modules/technology/views/: technologies.html  technology-add.html  technology.html
src/main/webapp/app/modules/user/: index.js  routes.js
src/main/webapp/app/modules/user/controllers/: UserController.js
src/main/webapp/app/modules/user/services/: UserService.js
src/main/webapp/app/modules/user/views/: user.html
src/main/webapp/app/modules/utils/: index.js
src/main/webapp/app/modules/utils/directives/: IframeOnLoadDirective.js  LoadingDirective.js  PlaceholderImgDirective.js  SmartCanvasLoadingDirective.js
src/main/webapp/app/modules/utils/filters/: nl2pFilter.js  rangeFilter.js
src/main/webapp/app/modules/utils/views/: loading.html
src/main/webapp/app/templates/: 404.html  default.html
src/main/webapp/app/utils/filters/: nl2brFilter.js
src/main/webapp/assets/stylesheets/: _base.scss  _card.scss  _content.scss  _loading.scss  _media.scss  _smartcanvas.scss  _technology.scss  _toolbar.scss  _user.scss  app.scss  techgallery.scss
src/main/webapp/css/: techgallery.css
src/main/webapp/js/: analytics.js  app.js  config.js  controllers.js  directives.js  filters.js  googleAnalytics.js  jsUtils.js  services.js
src/main/webapp/js/controllers/: createTechController.js  modalController.js  techDetailsController.js  techListController.js  userProfileController.js  viewTechController.js
src/main/webapp/lib/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/lib/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/lib/uibootstrap/: ui-bootstrap-0.13.2-csp.css  ui-bootstrap-custom-0.13.3.js  ui-bootstrap-custom-tpls-0.13.3.js
src/test/java/service/technology/: ShareTechnologyTest.java
src/test/java/ui/: SearchRunnerTests.java
src/test/java/ui/steps/: SearchSteps.java
src/test/resources/cucumber/: SearchTechnology.feature
(+274 files in other folders)
