{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://tech-gallery.appspot.com/_ah/api",
  "name" : "rest",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://tech-gallery.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "rest.getTechnologies" : {
      "path" : "technology",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "replace this with your web client ID" ],
      "rosyMethod" : "com.ciandt.techgallery.service.endpoint.TechnologyEndpoint.getTechnologies",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "rest.getTechnology" : {
      "path" : "technology/{id}",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "replace this with your web client ID" ],
      "rosyMethod" : "com.ciandt.techgallery.service.endpoint.TechnologyEndpoint.getTechnology",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "rest.addTechnology" : {
      "path" : "technology",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "replace this with your web client ID" ],
      "rosyMethod" : "com.ciandt.techgallery.service.endpoint.TechnologyEndpoint.addTechnology",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Response" : {
        "id" : "Response",
        "type" : "object",
        "properties" : {
        }
      },
      "TechnologyResponse" : {
        "id" : "TechnologyResponse",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "website" : {
            "type" : "string"
          },
          "author" : {
            "type" : "string"
          },
          "image" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.ciandt.techgallery.service.endpoint.TechnologyEndpoint.getTechnologies" : {
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.ciandt.techgallery.service.endpoint.TechnologyEndpoint.getTechnology" : {
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.ciandt.techgallery.service.endpoint.TechnologyEndpoint.addTechnology" : {
        "request" : {
          "$ref" : "TechnologyResponse"
        },
        "response" : {
          "$ref" : "Response"
        }
      }
    }
  }
src/main/webapp/WEB-INF/rest-v1.api
}