{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://tech-gallery.appspot.com/_ah/api",
  "name" : "sampleEndpointImpl",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://tech-gallery.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "sampleEndpointImpl.sample.add" : {
      "path" : "addSample",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client ID" ],
      "clientIds" : [ "replace this with your web client ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.ciandt.techgallery.sample.service.endpoint.SampleEndpointImpl.addSample",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "sampleEndpointImpl.sampleEndpointImpl.listAll" : {
      "path" : "response",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client ID" ],
      "clientIds" : [ "replace this with your web client ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.ciandt.techgallery.sample.service.endpoint.SampleEndpointImpl.listAll",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "SampleResponse" : {
        "id" : "SampleResponse",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          }
        }
      },
      "Response" : {
        "id" : "Response",
        "type" : "object",
        "properties" : {
        }
      },
      "ResponseCollection" : {
        "id" : "ResponseCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Response"
            }
          }
        }
      }
    },
    "methods" : {
      "com.ciandt.techgallery.sample.service.endpoint.SampleEndpointImpl.addSample" : {
        "request" : {
          "$ref" : "SampleResponse"
        },
        "response" : {
          "$ref" : "Response"
        }
      },
      "com.ciandt.techgallery.sample.service.endpoint.SampleEndpointImpl.listAll" : {
        "response" : {
          "$ref" : "ResponseCollection"
        }
      }
    }
  }
}