{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://${app.id}.appspot.com/_ah/api",
  "name" : "sEndpointImpl",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://${app.id}.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "sEndpointImpl.sample.add" : {
      "path" : "addSample",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client ID" ],
      "clientIds" : [ "replace this with your web client ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.ciandt.techgallery.services.endpoint.SEndpointImpl.addSample",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "sEndpointImpl.sEndpointImpl.listSamples" : {
      "path" : "sample",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client ID" ],
      "clientIds" : [ "replace this with your web client ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.ciandt.techgallery.services.endpoint.SEndpointImpl.listSamples",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Sample" : {
        "id" : "Sample",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "SampleCollection" : {
        "id" : "SampleCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Sample"
            }
          }
        }
      }
    },
    "methods" : {
      "com.ciandt.techgallery.services.endpoint.SEndpointImpl.addSample" : {
        "request" : {
          "$ref" : "Sample"
        },
        "response" : {
          "$ref" : "Sample"
        }
      },
      "com.ciandt.techgallery.services.endpoint.SEndpointImpl.listSamples" : {
        "response" : {
          "$ref" : "SampleCollection"
        }
      }
    }
  }
}