{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://${app.id}.appspot.com/_ah/api",
  "name" : "techEndpointImpl",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://${app.id}.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "techEndpointImpl.tech.add" : {
      "path" : "addTechnology",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "replace this with your web client ID" ],
      "clientIds" : [ "replace this with your web client ID", "replace this with your Android client ID", "replace this with your iOS client ID" ],
      "rosyMethod" : "com.ciandt.techgallery.services.endpoint.TechEndpointImpl.addTechnology",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "TechnologyResponse" : {
        "id" : "TechnologyResponse",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "recommendations" : {
            "type" : "array",
            "items" : {
              "$ref" : "RecommendationResponse"
            }
          },
          "recommendationsPojo" : {
            "type" : "array",
            "items" : {
              "$ref" : "RecommendationResponse"
            }
          }
        }
      },
      "RecommendationResponse" : {
        "id" : "RecommendationResponse",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "score" : {
            "type" : "string"
          },
          "technology" : {
            "$ref" : "TechnologyResponse"
          }
        }
      },
      "Response" : {
        "id" : "Response",
        "type" : "object",
        "properties" : {
        }
      }
    },
    "methods" : {
      "com.ciandt.techgallery.services.endpoint.TechEndpointImpl.addTechnology" : {
        "request" : {
          "$ref" : "TechnologyResponse"
        },
        "response" : {
          "$ref" : "Response"
        }
      }
    }
  }
}